/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #0f172a;
    color: #f8fafc;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navbar */
nav {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #94a3b8;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover, nav a.active {
    color: #38bdf8;
}

/* Container & Layout */
.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f1f5f9;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gallery Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.grid img, .grid video {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.grid img:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 40px;
    color: #64748b;
    font-size: 0.9rem;
}
